# 服务端口
server.port=8100
# 服务名
spring.application.name=service-login
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/zjut/startup/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=03
spring.redis.password=root

#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
# 发送者的邮箱主机，qq邮箱为smtp.qq.com（126邮箱则为smtp.126.com）
email.sendhost=smtp.126.com
# 发送者邮箱
email.sendEmailAddress=xxxxx
# 发送方qq邮箱第三方调用的端口
email.smtpPort=25
# 发送方昵称
email.fromName=xxxxx
# 发送方邮箱开通STMP的授权码
#email.authurationCode=uloenzdqqpakbdcf
email.authurationCode=xxxxxx
# 邮件的标题
email.head=teng给您送上验证码

