# AutoLab-backend

./: MySQL.sql  pom.xml  readme.txt
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/zjut/commonutils/: EduCourseOrder.java  JwtUtils.java  R.java  ResponseUtil.java  ResultCode.java  UcenterMemberOrder.java
common/servicebase/: pom.xml
common/spring_security/: pom.xml
mysql/: copy7_26.sql
service/: pom.xml
service/infrastracture/: pom.xml
service/infrastracture/api_getway/: pom.xml
service/infrastracture/api_getway/src/main/java/com/zjut/gateway/: ApiGatewayApplication.java
service/infrastracture/api_getway/src/main/java/com/zjut/gateway/config/: CorsConfig.java
service/infrastracture/api_getway/src/main/java/com/zjut/gateway/filter/: AuthGlobalFilter.java
service/infrastracture/api_getway/src/main/java/com/zjut/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
service/infrastracture/api_getway/src/main/resources/: application.properties
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/zjut/aclservice/: AclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_chat/: pom.xml
service/service_chat/src/main/java/com/zjut/chatService/: ChatApplication.java
service/service_chat/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/zjut/cmsservice/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zjut/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/zjut/eduservice/: CodeGenerator.java
service/service_file/: pom.xml
service/service_file/src/main/resources/: application.properties
service/service_login/: pom.xml
service/service_login/src/main/java/com/zjut/loginservice/: LoginApplication.java
service/service_login/src/main/java/com/zjut/loginservice/configuration/: CorsConfig.java
service/service_login/src/main/java/com/zjut/loginservice/controller/: AdminLoginGetToken.java  EduLoginController.java
service/service_login/src/main/java/com/zjut/loginservice/entity/: EduLogin.java  LoginVo.java  MemberRegister.java
service/service_login/src/main/java/com/zjut/loginservice/mapper/: EduLoginMapper.java
service/service_login/src/main/java/com/zjut/loginservice/mapper/xml/: EduLoginMapper.xml
service/service_login/src/main/java/com/zjut/loginservice/service/: EduLoginService.java
service/service_login/src/main/java/com/zjut/loginservice/service/impl/: EduLoginServiceImpl.java
service/service_login/src/main/java/com/zjut/loginservice/utils/: RandomUtil.java
service/service_login/src/main/resources/: application.properties
service/service_login/src/test/java/gene/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_security/: pom.xml
service/service_security/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/generator/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/DataGen/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+211 files in other folders)
