<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.zjut.</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>security</artifactId>

    <!--<dependencies>-->

    <!--Security框架-->
    <!--<dependency>-->
    <!--    <groupId>org.springframework.boot</groupId>-->
    <!--    <artifactId>spring-boot-starter-security</artifactId>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; jwt &ndash;&gt;-->
    <!--<dependency>-->
    <!--    <groupId>io.jsonwebtoken</groupId>-->
    <!--    <artifactId>jjwt-api</artifactId>-->
    <!--    <version>0.10.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>io.jsonwebtoken</groupId>-->
    <!--    <artifactId>jjwt-impl</artifactId>-->
    <!--    <version>0.10.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>io.jsonwebtoken</groupId>-->
    <!--    <artifactId>jjwt-jackson</artifactId>-->
    <!--    <version>0.10.6</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <dependencies>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.5</version>
    </dependency>

    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>1.6.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>




</project>