# 服务端口
server.port=8250
# 服务名
spring.application.name=service-login
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/zjut/startup/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=172.20.10.2:8848

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=03
spring.redis.password=root


#jwt
jwt.header=Authorization
# 令牌前缀
jwt.token-start-with=Bearer
# 使用Base64对该令牌进行编码
jwt.base64-secret=leDhhUU/u3HYQHDdH8JBblN0Jyhu4Fy9IMXEiilM8yDxLVETJkN7+WWZi+gSTIvN
# 令牌过期时间 此处单位/毫秒
jwt.token-validity-in-seconds=10000000



